<?php 

namespace {{namespace}};

use Illuminate\Http\UploadedFile;
use Modules\DesaModuleTemplate\Services\Shared\ImportService;

class {{class}} extends BaseImporter
{
    public function __construct(
        protected ImportService $importService,
        // protected UserService $userService 
    ) {
        parent::__construct($importService);
    }

    public function import(UploadedFile $file): array
    {
        $ext = strtolower($file->getClientOriginalExtension());
        $data = match ($ext) {
            'csv' => $this->importService->parseCsv($file),
            'xlsx' => $this->importService->parseXlsx($file),
            'json' => $this->importService->parseJson($file),
            default => throw new \InvalidArgumentException("Unsupported file type: {$ext}"),
        };

        $imported = [];
        $errors = [];

        foreach ($data as $index => $row) {
            try {
                // map row data and call your service create/import logic
                // $entity = [
                //     'field1' => $row['field1'] ?? null,
                //     'field2' => $row['field2'] ?? null,
                // ];
                //
                // $created = $this->service->createFromImport($entity);
                //
                // $imported[] = $created->id;

            } catch (\Throwable $e) {
                $errors[] = [
                    'row' => $index,
                    'errors' => [$e->getMessage()],
                ];
            }
        }

        $this->log('import', $file->getClientOriginalName());

        return [
            'imported_ids' => $imported,
            'errors' => $errors,
        ];
    }
}